spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:file:~/exchanger;DB_CLOSE_ON_EXIT=FALSE;

spring.jooq.sql-dialect=h2

